/* mixins list 
   ----------- */


.rounded(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
     border-radius: @radius;
}

.gradient(@color1, @color2){
  background-color: @color1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @color1, @color2); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @color1, @color2); /* FF3.6+ */
  background-image:     -ms-linear-gradient(top, @color1, @color2); /* IE10 */
  background-image:      -o-linear-gradient(top, @color1, @color2); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, @color1, @color2);
}

.box-shadow(@x: 0, @y: 0, @blur, @color) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.text-shadow(@horizontal, @vertical, @blur, @color){
	text-shadow: @arguments;
	filter: dropshadow(color=@color, offx=@horizontal, offy=@vertical);
}

.transition(@property, @duration){
	-webkit-transition: @arguments;
	-moz-transition:  @arguments;
	-ms-transition:  @arguments;
	-o-transition:  @arguments;
	transition:  @arguments;
}

.column(@number, @gap, @rule){
	column-count:@number;
	column-gap:@gap;
	column-rule:@rule;
	-webkit-column-count:@number;
	-webkit-column-gap:@gap;
	-webkit-column-rule:@rule ;
	-moz-column-count:@number;
	-moz-column-gap:@gap;
	-moz-column-rule:@rule;
}

.rotation(@deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}

.center-block {
	display: block;
	margin: 0 auto;
}

.size(@height, @width) {
	height: @height;
	width: @width;
}

.square(@size) {
	.size(@size, @size);
}
/* end */

/* Set of colors */

@blue: #08b5fb;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;
 
/* end */

