@import "mixins.less";

html, body{
	background: rgba(0,0,0,0.75);
	width:12000px;
}
.image_active .image_desc{
	display: none;
}
#name_image{
	width:12em;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space:nowrap;

}

img {
	display: block;
	height: auto;
	max-width: 100%;
  }

img {
  &:extend(.img-responsive);
}


#barLeft .image{
	padding-top:2.5%;
	padding-bottom: 2.5%;
	padding-left: 2%;
	padding-right: 2%;
	z-index: 100;
	border:1px solid #efefef;
	float: left;
	height: 200px;
	cursor: pointer;

	&:last-child{
		margin-bottom:10%;
	}
	&:hover{
		background: #f5f5f5;
	}

	> img {
		max-width: 180px;
		display:none;
		margin:auto;
		max-height: 140px;
		box-shadow: 0px 0px 6px #666;
		-webkit-box-shadow: 0px 0px 6px #666;
		-moz-box-shadow: 0px 0px 6px #666;
		-o-box-shadow: 0px 0px 6px #666;
		-ms-box-shadow: 0px 0px 6px #666;
		&:hover{
			opacity: 0.75;
		}
	}
	.image_desc{
		font-size: 13px;
		display:none;
		word-wrap: break-word;
		position: relative;
		left: 3%;
	}
}
#upload_image{
		position: relative;
		right:15%;
	}

#window_link{
	text-align: center;
	position: fixed;
	padding-top: 1%;
	font-weight: bold;
	min-height: 15%;
	left: 35%;
	top: 30%;
	display: none;
	overflow: hidden;
	width: 25%;
	height: 20%;
	z-index: 400;
	border: 10px solid rgba(82, 82, 82, 0.7);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color: #525252;
	background: #fff;
}

.note{
	width: 30%;
	height: 40%;
	float: left;
	background: #fff;
	border-top: 4px solid #fee756;
	margin: 1.5%;
	padding: 1%;
	overflow:hidden;
	-webkit-box-shadow: 0 -3px 1px rgba(255,255,255,.6), inset 0 2px 1px rgba(255,255,255,.97), 0 0 3px -1px rgba(0,0,0,.7);
	-moz-box-shadow: 0 -3px 1px rgba(255,255,255,.6), inset 0 2px 1px rgba(255,255,255,.97), 0 0 3px -1px rgba(0,0,0,.7);
	box-shadow: 0 -3px 1px rgba(255,255,255,.6), inset 0 2px 1px rgba(255,255,255,.97), 0 0 3px -1px rgba(0,0,0,.7);
	&:hover{
		cursor: pointer;
		background: #f6f6f6;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(249,249,249,1)), color-stop(100%, rgba(240,240,240,1)));
		background: -webkit-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
		background: -moz-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
		background: -ms-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
		background: -o-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
		background: linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	}
	.note_box_title{
		font-weight: bold;
		font-size: 15px;
		overflow-wrap: break-word;
	}
	.note_box_content{
		clear: both;
	}
}

.readable_comment{
	position:fixed;
	top:20%;
	left:40%;
	width:35%;
	box-shadow: 0px 0px 12px #555;
	-webkit-box-shadow: 0px 0px 12px #555;
	-moz-box-shadow: 0px 0px 12px #555;
	-o-box-shadow: 0px 0px 12px #555;
	-ms-box-shadow: 0px 0px 12px #555;
	height: 45%;
	background: #fff;
	border-top: 5px solid #fee756;
	z-index:1000;
	border-radius:3px;
	.readable_comment_wrapper{
		padding:1%;
	}
	.readable_comment_commentTitle{
		padding:1%;
		font-szie:16px;
		font-weight:bold;
		overflow-wrap: break-word;
	}
	.readable_comment_content{
		padding:2%;
		overflow-wrap: break-word;
	}
}

.edit_comment_from_box, .remove_comment_from_box, .read_note{
	opacity: 0.6;
	.transition(all, 0.5s);
	&:hover{
		opacity:1;
		.text-shadow(0px, 1px, 4px, #444);
	}
}

.box_containers{
	position:fixed;
	display: none;
	opacity: 0;
	width:0%;
	height:0%;
	overflow: hidden;
	z-index: 0;
	border: 10px solid rgba(82, 82, 82, .7);
	.rounded(8px);
	z-index: 400 !important;
	color: rgba(82, 82, 82, 1);
	.box-shadow(0px, 0px, 6px, rgba(0,0,0,0.7));
	.top_box{
		font-weight: bold;
		border-bottom: 1px solid #ccc;
		padding: 2%;
		font-size: 20px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		background: #fff;

	}
	.box_container{
		background: #fff;
		height:100%;
		width: 100%;
		overflow-y:auto;
		overflow-x: hidden;
		margin:0;
	}
	.close_box{
		font-weight: bold;
		font-size: 21px;
		padding-right:3px;
		padding-bottom: 5px;
		cursor: pointer;
		&:hover{
			.text-shadow(0px, 0px, 3px, rgba(82, 82, 82, .7));
		}
	}
}

#comparison_box{
	position:fixed;
	top:40%;
	left:50%;
	display: none;
	opacity: 0;
	height:0%;
	overflow: hidden;
	width: 0%;
	z-index: 0;
	border: 10px solid rgba(82, 82, 82, .7);
	#images_compared_div{
		min-width: 40px;
		text-align:center;
		margin-top: 5%;
	}
}


#top_load_box{
	display: none;
	margin:0;
	border-bottom: 1px solid #ccc;
}
.table{
	margin:0;
	padding:0;
}
#barLeft {
	position:fixed;
	height: 90%;
	display: block;
	opacity: 1;
	left: 20%;
	top: 2%;
	overflow: hidden;
	width: 60%;
	z-index: 400;
	border: 10px solid rgba(82, 82, 82, .9);
	.rounded(8px);
	color: rgba(82, 82, 82, 1);
	background: #fff;
	#top_barLeft{
		font-weight: bold;
		border-bottom: 1px solid #ccc;
		padding-top: 1.9%;
		padding-bottom: 1%;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		background: #fff;
	}
	#images_container{
		background: #fff;
		overflow-y: scroll;
		overflow-x: hidden;
		height:75%;
	}
	#close_barLeft{
		font-weight: bold;
		font-size: 21px;
		padding-right:3px;
		padding-bottom: 5px;
		cursor: pointer;
		&:hover{
			.text-shadow(0px, 0px, 3px, rgba(82, 82, 82, .7));
		}
	}
	#filter_images_form{
		.input-group, .input-btn-group{
			margin-bottom: 0;
			margin-top:0;
			padding: 0;
		}
		padding: 8px;
		list-style: none;
		height: 52px;
		border-bottom:1px solid #ccc;
		background-color: rgb(245, 245, 245);
	}
	#results_counter{
		font-weight: bold;
		position: relative;
		left: 2%;
		margin-top: 1.5%;
	}
	#ajax-loader{
		margin-right: 5%;
		padding-top: 25%;
	}
	.selected_image{
		box-shadow: 0px 0px 18px 2px rgba(255, 246, 9, 1) !important;
		opacity: 0.7;
	}
}

#barRight{
	z-index:2;
	background: rgb(204, 204, 204);
	margin-right: 10px;
	padding:0;
	float: left;
	border-right: 1px dotted #999;
	overflow: hidden;
	.rounded(2px);
	.image_active{
		float:left;
		opacity:1;
		width: 180px;
		height: auto !important;
		img, .ui-wrapper{
			height: auto !important;
			box-shadow: 0px 0px 10px 2px #444;
			opacity:1;
			width: 180px;
		}
		&:after{
			position: relative;
		}
	}
}
#barRight2{
	z-index:2;
	background: rgb(204, 204, 204);
	margin: 0;
	float: left;
	height: auto;
	padding:0;
	overflow: hidden;
	.rounded(2px);
	.image_active{
		float:left;
		opacity:1;
		width: 180px;
		img, .ui-wrapper{
			box-shadow: 0px 0px 10px 2px #444;
			width: 180px;
			opacity:1;
			height: auto !important;
		}
	}
}


.toggle{
	.transition(all, 0.5s);
	cursor: pointer;
	&:hover{
		box-shadow: 0px 0px 35px 15px #ccc;
	}
}
#top_box_letters{
	padding: 8px 15px;
	background-color: rgb(245, 245, 245);
	margin:0;
	border-bottom:1px solid #ccc;
}

#notes{
	position: fixed;
	left: 50%;
}
#letters{
	position: fixed;
	left:40%;
}
#notes_alert{
	display: none;
	margin: 0;
	.rounded(0px);
}

.popover{
	width: 100%;
}
.popover-content{
	padding-left: 8px;
	padding-right: 8px;
}
.popover-title{
	color: #5e5e5e;
	font-weight: bold;
}
#images_group{
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}
#selected_letters_number{
	margin-right: 2%;
	font-size: 0.6em;
margin-top: 0.5%;
}
.images_selected{
	color: #5e5e5e;
	font-size: 12px;
	cursor: pointer;
	font-weight: bold;
	text-overflow: ellipsis;
	border-bottom: 1px dashed #efefef;
	padding-bottom: 4px;
	opacity: 0.6;
	.transition(all, 0.5s);
	&:hover{
		border-bottom: 1px dashed #5e5e5e;
		opacity: 1;
	}
}

#nav{
	z-index: 120;
	position: fixed;
	top:0;
	left:0;
	#buttons {
		position: fixed;
		border-top-right-radius:5px;
		border-bottom-right-radius:5px;
		width: 8%;
		padding:1%;
		text-align: center;
		top: 8%;
		padding-top: 2%;
		padding-left: 2%;
		padding-right: 1%;
		max-height:90%;
		background: #272b2b; /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%, rgba(0, 0, 0, 0.9) 96%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(39, 43, 43, 0.9)), color-stop(96%,rgba(0, 0, 0, 0.9))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272b2b', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		box-shadow: 0px 0px 12px 4px rgba(0, 0,0, 0.5);
		left:0;
		.tooltip{
			margin-left:20px;
			width:100%;
		}
		> img {
			float:left;
			clear:both;
			cursor: pointer;
			margin-bottom:68%;
			.transition(all, 0.15s linear);
			&:hover{
				-webkit-transform: scale(1.25);
			     -moz-transform: scale(1.25);
			      -ms-transform: scale(1.25);
			       -o-transform: scale(1.25);
			          transform: scale(1.25);
			}
		}

	}
}

#menu{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 5px;
	color: #222;
	background: none;
	height: auto;
	margin:0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	height: 5%;
	width: 8%;
	position: fixed;
	top: 0;
	left:0;
	z-index: 1;
	background: #272b2b; /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%, rgba(0, 0, 0, 0.9) 96%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(39, 43, 43, 0.9)), color-stop(96%,rgba(0, 0, 0, 0.9))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272b2b', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	color: #fff;
	padding: 0;
	font-size: 2vmin;
	border: 1px solid #000;
	line-height: 2.5;
	box-shadow: 0px -2px 4px rgba(0,0,0,0.3);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	.transition(all, 0.5s);
	border-bottom: 1px solid #222;
	box-shadow: 0px 0px 12px 4px rgba(0, 0,0, 0.5);
	font-weight: bold;
	&:hover{
		text-shadow: 0px 0px 4px #ccc;
	}
}
#icon-up{
	background: transparent url(/static/img/expander-sprite-1x.png);
	background-position: -45px -15px;
	background-size: 90px 30px;
	position: absolute;
	width: 15px;
	height: 15px;
	color: black;
	cursor: pointer;
	left: 83%;
	top: 30%;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);

}

#icon-down{
	background: transparent url(/static/img/expander-sprite-1x.png);
	background-position: -60px 0;
	background-size: 90px 30px;
	position: absolute;
	width: 15px;
	height: 15px;
	cursor: pointer;
	left: 83%;
	top: 30%;

}

.box{
	position: fixed;
	top: 10%;
	left: 70%;
	.rounded(5px);
	.box-shadow(0px, 0px, 10px, #999);
	height: 420px;
	z-index:1500;
	font-size:13px;
	width: 270px;
	background: #272b2b; /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%, rgba(0, 0, 0, 0.9) 96%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(39, 43, 43, 0.9)), color-stop(96%,rgba(0, 0, 0, 0.9))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(39, 43, 43, 0.9) 0%,rgba(0, 0, 0, 0.9) 96%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272b2b', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


	#topToolbar {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom:1px solid #444;
		padding: 10px 9px;
		font-weight: bold;
		color: #efefef;
		font-size:14px;
		background: rgb(85,85,85); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(85,85,85,0.9) 0%, rgba(34,34,34,0.3) 19%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(85,85,85,0.3)), color-stop(19%,rgba(34,34,34,0.9))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(85,85,85,0.9) 0%,rgba(34,34,34,0.3) 19%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(85,85,85,0.9) 0%,rgba(34,34,34,0.3) 19%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(85,85,85,0.9) 0%,rgba(34,34,34,0.3) 19%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(85,85,85,0.9) 0%,rgba(34,34,34,0.3) 19%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
	}
	#closeToolbar{
		font-weight: bold;
		font-size: 100%;
		color: #efefef;
		.transition(all, 0.25s);
		cursor:pointer;
		&:hover{
			text-shadow: 0px 0px 4px #fff;
		}
	}

	#tools{

	}
	.tool_label{
		font-weight: bold;
		font-size: 90.5%;
		color: #efefef;
		width:10%;
		float:left;
		clear:both;
		margin-right: 8%;
		padding-top: 1px;
	}
	.tool_value{
		display: block;
		font-size: 83%;
		color: #efefef;
	}
	.tool{
		margin-top: 8px;
		margin-bottom: 11px;
		height: 22px;
		margin-left:3px;
		margin-right:3px;
		padding: 2px 7px;
		.btn-sm{
			font-size: 11.5px;
			padding: 1.5px 4px;
		}
	}
	.line{
		border-bottom: 1px solid #444;
		height:1px;
		width: 100%;
		margin:0px;
		padding:0;
	}
	.slider{
		margin:1%;
		margin-top:3%;
		width:65%;
		float:right;
		cursor: pointer;
	}
	.ui-slider-handle{
		cursor: pointer;
	}
	#crop_image{
		display: none;
	}
}
.comment_content h3{
	font-size:18px;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom:1px dotted #eee;
	margin-top:2px;
}
#search_button{
	padding-left: 16px;
	padding-right: 16px;
}
 #overview {
    background: #efefef;
    .rounded(2px);
    position:fixed;
    top: 81.5%;
	left: 83.5%;
    .box-shadow(0px, 0px, 6px, rgba(0,0,0,0.7));
    z-index:500;
    overflow: hidden;
}
#overview_line{
	width: 1px;
	height: 100%;
	position: absolute;
	left: 49%;
	border: 1px dotted #ccc;
}
#marker {
    background:#fff;
    width:20%;
    height:25%;
    .rounded(2px);
    z-index: 11;
    opacity:0.7;
    .box-shadow(0px, 0px, 2px, #444);
}

.pointer{
	opacity: 0.6;
	border-radius:5px;
	background: #555;
	box-shadow: 0px 0px 30px 3px #555;
	width: 5px;
	height: 5px;
}

.image_map{
	.box-shadow(0px, 0px, 2px, #444);
	opacity:0.8;
	position: absolute;
	z-index: 100;
	.rounded(2px);
	margin:0;
	&:hover{
		cursor: pointer;
		.box-shadow(0px, 0px, 8px, red);
	}
}


#letter_wait_box{
	text-align: center;
	position: fixed;
	padding-top: 1%;
	font-weight: bold;
	min-height: 15%;
	left: 35%;
	top: 30%;
	display: none;
	overflow: hidden;
	width: 25%;
	height: 20%;
	z-index: 400;
	border: 10px solid rgba(82, 82, 82, 0.7);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color: #525252;
	background: #fff;
	#letters_buttons_loading_box{
		margin: 7%;
		text-align: center;
		img{
			margin-left:25%;
		}
	}
}

#export .box_container, #import .box_container{
	padding: 2%;
	margin: 0;
	text-align: center;
}
#export{
	position: fixed;
	left: 55%;
}

#import{
	position: fixed;
	left: 60%;
}

li.no-before, li.no-before:before{
	content:none !important;
}
.folder{
	margin: 2%;
	padding: 0.8%;
	float: left;
	width: 100px;
	cursor: pointer;
	&:hover{
		opacity:0.7;
	}
	.folder_title{
		font-size: 12px;
		font-weight: bold;
		margin-top:3%;
		word-wrap: break-word;
		text-align: center;
		position: relative;
		right: 15%;
	}
}

.top_box .icon-remove, #barLeft .icon-remove {
		border: 1px solid transparent;
		padding:1%;
}
.top_box .icon-remove:hover, #barLeft .icon-remove:hover {
	border: 1px solid #777;
	.rounded(4px);
}

.label_size{
	position: relative;
	top: 100%;
	right: 17%;
	color: #efefef;
	font-size: 11px;
	font-weight: bold;
}
.small-input{
	width: 20%;
	padding: 1px !important;
	padding-left: 2px !important;
	padding-right: 2px !important;
	border: 1px solid #222 !important;
	background-color: #444 !important;
	color:#fff !important;
	font-weight: bold;
	.rounded(3px);
}

.icons-tool{
	cursor: pointer;
	opacity: 0.6;
	.transition(opacity, 0.5s);
	&:hover{
		opacity: 1;
	}
}
/* Style for comments */
#bold{
	font-weight: bold;
}

#italic{
	font-style: italic;
}

#underline{
	text-decoration: underline;
}

#workspace{
	position: fixed;
	top: 1%;
	left:96%;
	width:40px;
	cursor: pointer;
	z-index: 600;
	height:40px;
	opacity:0.7;
	.transition(all, 0.5s);
	background: url(/static/img/workspace.png);
	&:hover{
		opacity: 1;
	}
}

#workspace1{
	background: rgb(204, 204, 204);
}

.comment{
	position:fixed;
	top:20%;
	left:40%;
    width:300px;
    height:280px;
    background: #f5f5f5;
    overflow:hidden;
    .rounded(4px);
	z-index:1300;
	box-shadow:0px 0px 12px #999;
}


.comment_wrapper{
	background: #f5f5f5;
	overflow-x: hidden;
    overflow-y: auto;
}
.commentTitle{
	background: #f5f5f5;
	border: none;
	outline: none;
	width: 100%;
	padding-bottom: 3px;
	padding: 10px;
	font-weight: bold;
	border-bottom: 1px dashed #999;
	color: #444;
	font-size: 14.5px;
}
.top_comment{
	box-shadow:0px 0px 12px #999;
    padding:10px;
    margin:0;
    height:45px;
    max-height:45px;
    background-color: #222;
	background-image: -moz-linear-gradient(top, #222222, #111111);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
	background-image: -webkit-linear-gradient(top, #222222, #111111);
	background-image: -o-linear-gradient(top, #222222, #111111);
	background-image: linear-gradient(to bottom, #222222, #111111);
	background-repeat: repeat-x;
	border-color: #252525;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
    border-top-right-radius:4px;
    border-top-left-radius:4px;
    .close_comment{
    	position: absolute;
    	left:91%;
    	font-weight: bold;
    	font-size:18px;
    	color: #fff;
    	cursor: pointer;
    	&:hover{
			color:red;
    	}
    }
}
.comment_content{
    font-size:13.5px;
    padding: 10px;
    word-wrap: break-word;
    outline:none;
    > div{
    	line-height:2;
    }
}
.breadcrumb{
	.rounded(0px);
}
.breadcrumb li > a{
	cursor: pointer;
}
#breadcrumb_notes_container, #breadcrumb_notes{
	margin:0;
}
#rich_buttons{
	position:absolute;
	left:10px;
	bottom:10px;
	border: 1px solid #ccc;
	.rounded(3px);
}
.note_folders{
	margin: 3%;
	margin-left: 6%;
	float: left;
	cursor: pointer;
	opacity: 0.8;
	width: 16%;
	&:hover{
		opacity:0.7;
	}
}
.note_folders_title{
	font-weight: bold;
	margin-top: 7%;
	word-wrap: break-word;
	font-size: 10px;
	margin-left: -16%;
	display: block;
}
#open_notes{
	margin-left:1.5%;
}

/* Letters */

.letter{
	margin:1%;
	margin-left:3%;
	float:left;
	cursor: pointer;
	box-shadow: 0px 0px 6px #666;
	-webkit-box-shadow: 0px 0px 6px #666;
	-moz-box-shadow: 0px 0px 6px #666;
	-o-box-shadow: 0px 0px 6px #666;
	-ms-box-shadow: 0px 0px 6px #666;
	max-width: 130px;
	height: auto;
	max-height: 120px;
	&:hover{
		opacity: 0.8;
	}
}


#load_more{
	cursor:pointer;
	vertical-align: bottom;
}
/* Scrollbar */

::-webkit-scrollbar-thumb:vertical {
	margin-top: 5px;
	margin-right:15px;
	height: 60px;
	background-color: rgba(0,0,0,0.8);
	border: 1px solid #222;
	-webkit-border-radius: 12px;
	.box-shadow(0px, 0px, 12px, #444);
	cursor:move;
	&:hover{
		background-color: rgba(0,0,0,1);

	}
}
::-webkit-scrollbar-track-piece  {
	background-color: #888;
}

::-webkit-scrollbar-thumb:horizontal {
	margin-bottom:15px;
	margin-top: 5px;
	height: 60px;
	background-color: rgba(0,0,0,0.8);
	border: 1px solid #222;
	-webkit-border-radius: 12px;
	.box-shadow(0px, 0px, 12px, #444);
	&:hover{
		background-color: rgba(0,0,0,1);
	}
}
	::-webkit-scrollbar-track-piece  {
		background-color: #888;
	}


::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}



// Filters
.grayscale {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
}

.contrast {
	-webkit-filter: contrast(200%);
	-moz-filter: contrast(200%);
	-ms-filter: contrast(200%);
	-o-filter: contrast(200%);
	filter: url('data:image/svg+xml;utf8,<svg height="0" xmlns="http://www.w3.org/2000/svg"><filter id="contrast"><feComponentTransfer><feFuncR type="linear" slope="[amount]" intercept="-(0.5 * [amount]) + 0.5"/><feFuncG type="linear" slope="[amount]" intercept="-(0.5 * [amount]) + 0.5"/><feFuncB type="linear" slope="[amount]" intercept="-(0.5 * [amount]) + 0.5"/></feComponentTransfer></filter></svg>');
}

.invert{
	-ms-filter:invert(1);
	-webkit-filter:invert(1);
	-moz-filter:invert(1);
	-o-filter:invert(1);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in='SourceGraphic' type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert");
}

.manuscript_pack{
	margin: 2%;
	margin-left:4%;
	margin-right:4%;
	float:left;
	cursor: pointer;
	opacity: 0.8;
	.folder_title{
		font-weight: bold;
		font-size: 12px;
		font-weight: bold;
		margin-top: 3%;
		word-wrap: break-word;
		position: relative;
		right: 18%;
	}
	&:hover{
		opacity: 1;
	}
}

img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

h1 {
  font-size: 5.9vw;
}
h2 {
  font-size: 3.0vh;
}
p {
  font-size: 2vmin;
}

.ui-slider-horizontal{
	height: .25em !important;
}

.ui-slider .ui-slider-handle{
	width: 0.8em !important;
	height: 0.8em !important;
}

.ui-slider-horizontal .ui-slider-handle{
	top: -.3em !important;
}

